<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Declined</title>
    <link rel="stylesheet" href="https://egkoppel.github.io/product-sans/google-fonts.css">
    <style>
        body {
            font-family: 'Product Sans', sans-serif;
            background-color: #235789;
            color: #ffffff;
            text-align: center;
            margin: 20% auto;
        }
        img{
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
    </style>
</head>
<body>
    <h1>You don't like surprises?🥹</h1>
    <h3>You Broke my heart by clicking NO</h3>
    <img src="img/sad_akash2.jpeg">
</body>
</html>
